{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "DigitalParalysis.API",
    "Audience": "DigitalParalysis.Client",
    "ExpirationMinutes": 30
  },
  "AllowedHosts": "*"
}
